total 220
drwxr-xr-x  6 dyoula 2021_paris  4096 Dec 26 17:20 .
drwxr-xr-x 11 dyoula 2021_paris  4096 Dec 26 16:56 ..
drwxr-xr-x  8 dyoula 2021_paris  4096 Dec 26 16:56 .git
-rw-r--r--  1 dyoula 2021_paris     0 Jun 20  1982 .gitignore
-rw-r--r--  1 dyoula 2021_paris  1496 Dec 26 16:56 huhu
-rw-r--r--  1 dyoula 2021_paris     9 Dec 26 16:56 huhuv
drwxr-xr-x  2 dyoula 2021_paris  4096 Dec 26 16:56 includes
-rw-r--r--  1 dyoula 2021_paris    12 Dec 26 16:56 infile
-rw-r--r--  1 dyoula 2021_paris  2417 Dec 26 16:56 init.c
-rw-r--r--  1 dyoula 2021_paris  5600 Dec 26 17:16 init.o
-rw-r--r--  1 dyoula 2021_paris  1669 Dec 26 16:56 leaks.c
-rw-r--r--  1 dyoula 2021_paris  5184 Dec 26 17:16 leaks.o
drwxr-xr-x  2 dyoula 2021_paris  4096 Dec 26 17:20 libft
-rw-r--r--  1 dyoula 2021_paris 57578 Dec 26 17:20 libft.a
-rw-r--r--  1 dyoula 2021_paris  1769 Dec 26 16:56 list.c
-rw-r--r--  1 dyoula 2021_paris  5416 Dec 26 17:17 list.o
-rw-r--r--  1 dyoula 2021_paris     0 Jun 20  1982 ls
-rw-r--r--  1 dyoula 2021_paris  2282 Dec 26 17:16 main.c
-rw-r--r--  1 dyoula 2021_paris  6024 Dec 26 17:16 main.o
-rw-r--r--  1 dyoula 2021_paris   604 Dec 26 16:56 Makefile
-rw-r--r--  1 dyoula 2021_paris     0 Jun 20  1982 outfile
-rw-r--r--  1 dyoula 2021_paris  2190 Dec 26 16:56 parsing.c
-rw-r--r--  1 dyoula 2021_paris  6752 Dec 26 17:16 parsing.o
-rwxr-xr-x  1 dyoula 2021_paris 32904 Dec 26 17:20 pipex
-rw-r--r--  1 dyoula 2021_paris  2498 Dec 26 17:17 pipex.c
-rw-r--r--  1 dyoula 2021_paris  6512 Dec 26 17:17 pipex.o
drwxr-xr-x  2 dyoula 2021_paris  4096 Dec 26 16:56 text
-rw-r--r--  1 dyoula 2021_paris  2086 Dec 26 16:56 utils.c
-rw-r--r--  1 dyoula 2021_paris  6616 Dec 26 17:16 utils.o
-rw-r--r--  1 dyoula 2021_paris     0 Jun 20  1982 wc
