total 204
drwxr-xr-x 2 dyoula 2021_paris  4096 Dec 15 23:26 cat
-rw-r--r-- 1 dyoula 2021_paris     0 Dec 21  2021 huhu
-rw------- 1 dyoula 2021_paris    34 Dec 21 13:45 huhuv
drwxr-xr-x 2 dyoula 2021_paris  4096 Nov 16 19:45 includes
-rw-r--r-- 1 dyoula 2021_paris    12 Dec 16 16:39 infile
-rw-r--r-- 1 dyoula 2021_paris  2441 Dec 20 21:22 init.c
-rw-r--r-- 1 dyoula 2021_paris  6184 Dec 21 13:17 init.o
-rw-r--r-- 1 dyoula 2021_paris  1539 Dec 19 20:33 leaks.c
-rw-r--r-- 1 dyoula 2021_paris  4784 Dec 21 13:17 leaks.o
drwxr-xr-x 2 dyoula 2021_paris  4096 Dec 21 13:45 libft
-rw-r--r-- 1 dyoula 2021_paris 57578 Dec 21 13:45 libft.a
-rw-r--r-- 1 dyoula 2021_paris  1259 Dec 19 20:36 list.c
-rw-r--r-- 1 dyoula 2021_paris  4104 Dec 21 13:17 list.o
-rw-r--r-- 1 dyoula 2021_paris  3265 Dec 21 13:32 main.c
-rw-r--r-- 1 dyoula 2021_paris  5536 Dec 21 13:32 main.o
-rw-r--r-- 1 dyoula 2021_paris   604 Dec 15 21:28 Makefile
-rw-r--r-- 1 dyoula 2021_paris     0 Nov 16 17:56 outfile
-rw-r--r-- 1 dyoula 2021_paris  1651 Dec 19 20:46 parsing.c
-rw-r--r-- 1 dyoula 2021_paris  5384 Dec 21 13:17 parsing.o
-rwxr-xr-x 1 dyoula 2021_paris 31256 Dec 21 13:45 pipex
-rw-r--r-- 1 dyoula 2021_paris  1702 Dec 21 13:45 pipex.c
-rw-r--r-- 1 dyoula 2021_paris  5232 Dec 21 13:45 pipex.o
drwxr-xr-x 2 dyoula 2021_paris  4096 Dec 20 23:00 text
-rw-r--r-- 1 dyoula 2021_paris  2086 Dec 21 13:34 utils.c
-rw-r--r-- 1 dyoula 2021_paris  6528 Dec 21 13:34 utils.o
-rw-r--r-- 1 dyoula 2021_paris     0 Dec 21 13:37 wc
