total 232
-rw-r--r-- 1 dyoula 2021_paris  2013 Dec 26 19:36 get_next_line.c
-rw-r--r-- 1 dyoula 2021_paris  2344 Dec 26 19:36 get_next_line_utils.c
-rw-r--r-- 1 dyoula 2021_paris  2496 Dec 28 23:19 hdc_or_not.c
-rw-r--r-- 1 dyoula 2021_paris  7000 Dec 28 23:20 hdc_or_not.o
-rw-r--r-- 1 dyoula 2021_paris  1496 Dec 26 16:56 huhu
-rw------- 1 dyoula 2021_paris  2014 Dec 28 23:21 huhuv
drwxr-xr-x 2 dyoula 2021_paris  4096 Dec 26 19:36 includes
-rwxr-xr-x 1 dyoula 2021_paris    28 Dec 28 17:19 infile
-rw-r--r-- 1 dyoula 2021_paris  2417 Dec 26 16:56 init.c
-rw-r--r-- 1 dyoula 2021_paris  5600 Dec 28 18:37 init.o
-rw-r--r-- 1 dyoula 2021_paris  1685 Dec 28 23:26 leaks.c
-rw-r--r-- 1 dyoula 2021_paris  5184 Dec 28 23:26 leaks.o
drwxr-xr-x 2 dyoula 2021_paris  4096 Dec 28 23:35 libft
-rw-r--r-- 1 dyoula 2021_paris 57578 Dec 28 23:35 libft.a
-rw-r--r-- 1 dyoula 2021_paris  1890 Dec 28 22:29 list.c
-rw-r--r-- 1 dyoula 2021_paris  5816 Dec 28 22:29 list.o
-rw-r--r-- 1 dyoula 2021_paris     0 Jun 20  1982 ls
-rw-r--r-- 1 dyoula 2021_paris  1926 Dec 28 23:29 main.c
-rw-r--r-- 1 dyoula 2021_paris  6048 Dec 28 23:29 main.o
-rw-r--r-- 1 dyoula 2021_paris   660 Dec 26 19:48 Makefile
-rw-r--r-- 1 dyoula 2021_paris     0 Jun 20  1982 outfile
-rw-r--r-- 1 dyoula 2021_paris  2180 Dec 28 21:53 parsing.c
-rw-r--r-- 1 dyoula 2021_paris  6792 Dec 28 21:53 parsing.o
-rwxr-xr-x 1 dyoula 2021_paris 39144 Dec 28 23:35 pipex
-rw-r--r-- 1 dyoula 2021_paris  2481 Dec 28 23:34 pipex.c
-rw-r--r-- 1 dyoula 2021_paris  6536 Dec 28 23:35 pipex.o
drwxr-xr-x 2 dyoula 2021_paris  4096 Dec 26 16:56 text
-rw-r--r-- 1 dyoula 2021_paris  2445 Dec 28 22:22 utils.c
-rw-r--r-- 1 dyoula 2021_paris  7664 Dec 28 22:22 utils.o
-rw-r--r-- 1 dyoula 2021_paris     0 Jun 20  1982 wc
 6584 Dec 28 23:20 pipex.o
drwxr-xr-x  2 dyoula 2021_paris  4096 Dec 26 16:56 text
-rw-r--r--  1 dyoula 2021_paris  2445 Dec 28 22:22 utils.c
-rw-r--r--  1 dyoula 2021_paris  7664 Dec 28 22:22 utils.o
-rw-r--r--  1 dyoula 2021_paris     0 Jun 20  1982 wc
